{
  "name": "manage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/file-saver": "^2.0.7",
    "axios": "^1.6.2",
    "element-plus": "^2.3.14",
    "file-saver": "^2.0.5",
    "manage": "file:",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.4.25",
    "@vue/test-utils": "^2.4.1",
    "jsdom": "^22.1.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^4.5.1",
    "vitest": "^0.34.4"
  }
}
